{
    "recommendations": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "ms-python.mypy-type-checker",
        "littlefoxteam.vscode-python-test-adapter",
        "redhat.vscode-yaml",
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens",
        "mhutchie.git-graph",
        "njpwerner.autodocstring",
        "shardulm94.trailing-spaces",
        "yzhang.markdown-all-in-one",
        "davidanson.vscode-markdownlint",
        "editorconfig.editorconfig",
        "gruntfuggly.todo-tree",
        "aaron-bond.better-comments",
        "visualstudioexptteam.vscodeintellicode",
        "hediet.vscode-drawio",
        "jebbs.plantuml"
    ]
}
